<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDH-oA-JOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developer Mode-->
        <scene sceneID="h0Y-Mt-cAO">
            <objects>
                <tableViewController title="Developer Mode" id="khn-Zc-Npf" customClass="DeveloperModeViewController" customModule="Mahadevan_K_IntelligentAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1l-vF-fqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="motionData" textLabel="ce8-mM-hnG" detailTextLabel="vVW-rC-Uno" style="IBUITableViewCellStyleValue1" id="omb-gP-9VC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omb-gP-9VC" id="VxR-XY-had">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ce8-mM-hnG">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVW-rC-Uno">
                                            <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khn-Zc-Npf" id="BNW-2b-aZb"/>
                            <outlet property="delegate" destination="khn-Zc-Npf" id="LU9-QD-7gr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3oR-WN-qYN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP4-Ws-49Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bq4-Wt-j7F">
            <objects>
                <tabBarController id="dDH-oA-JOt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wgn-Th-yzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sar-tf-RXy" kind="relationship" relationship="viewControllers" id="c3I-If-rKU"/>
                        <segue destination="i9J-DU-SZq" kind="relationship" relationship="viewControllers" id="woC-04-CJM"/>
                        <segue destination="QsJ-7T-ySZ" kind="relationship" relationship="viewControllers" id="aRI-M2-cLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBc-C2-c9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-130"/>
        </scene>
        <!--Activity-->
        <scene sceneID="vyF-W0-A4H">
            <objects>
                <tableViewController title="Activity" id="sar-tf-RXy" customClass="ActivityViewController" customModule="Mahadevan_K_IntelligentAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpy-vt-tUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="SyH-tM-0zG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Today" id="P1u-dl-VOM">
                                    <barButtonItem key="leftBarButtonItem" title="&lt;" id="7gZ-rJ-bkk"/>
                                    <barButtonItem key="rightBarButtonItem" title="&gt;" id="SI0-OY-aGk"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activitiesToday" textLabel="McU-Qj-fm9" detailTextLabel="CYw-gi-JtH" style="IBUITableViewCellStyleSubtitle" id="sSs-hR-kfx">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSs-hR-kfx" id="Qgv-ze-tcd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="McU-Qj-fm9">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYw-gi-JtH">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" selectedImage="activity" id="767-Fe-p5F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrE-mL-2is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9gs-4B-ItQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAi-Zb-bYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Settings" id="i9J-DU-SZq" customClass="SettingsTableViewController" customModule="Mahadevan_K_IntelligentAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JyS-0r-fEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TeB-BC-UeP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Settings" id="Psu-xo-Yvt"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="ET8-CN-PdH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sleep" id="zUQ-wH-crT">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUQ-wH-crT" id="Vfx-CG-pyx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep/Wake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-c9-9l3">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="MpD-fo-wc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-BO-3Qa">
                                                    <rect key="frame" x="312" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sleepSwitch:" destination="i9J-DU-SZq" eventType="valueChanged" id="crb-hJ-ag0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxe-c9-9l3" firstAttribute="top" secondItem="Vfx-CG-pyx" secondAttribute="topMargin" constant="3" id="1sJ-yZ-Sa2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikt-BO-3Qa" secondAttribute="trailing" constant="14" id="7QK-F5-WtH"/>
                                                <constraint firstItem="Ikt-BO-3Qa" firstAttribute="top" secondItem="Vfx-CG-pyx" secondAttribute="top" constant="6" id="YTd-bR-4Lw"/>
                                                <constraint firstItem="Pxe-c9-9l3" firstAttribute="leading" secondItem="Vfx-CG-pyx" secondAttribute="leadingMargin" constant="8" id="yeB-3J-7nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="walking" id="1Ee-ph-i7B">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ee-ph-i7B" id="ybz-gx-lsr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFn-Ac-KqU">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="FTz-hC-z1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-XN-6MK">
                                                    <rect key="frame" x="312" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="walkingSwitch:" destination="i9J-DU-SZq" eventType="valueChanged" id="AFw-R9-P4w"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFn-Ac-KqU" firstAttribute="top" secondItem="ybz-gx-lsr" secondAttribute="topMargin" constant="3" id="1Eb-A6-pdS"/>
                                                <constraint firstItem="oFn-Ac-KqU" firstAttribute="leading" secondItem="ybz-gx-lsr" secondAttribute="leadingMargin" constant="8" id="3re-EA-7zR"/>
                                                <constraint firstAttribute="trailing" secondItem="iGE-XN-6MK" secondAttribute="trailing" constant="14" id="g68-AA-TEf"/>
                                                <constraint firstItem="iGE-XN-6MK" firstAttribute="top" secondItem="ybz-gx-lsr" secondAttribute="top" constant="6" id="yHt-MC-CLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="running" id="tNa-i0-82V">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNa-i0-82V" id="pe8-kg-o7r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-vc-1uz">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="FuZ-5b-kTB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H51-OC-aGK">
                                                    <rect key="frame" x="312" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="runSwitch:" destination="i9J-DU-SZq" eventType="valueChanged" id="xHT-iq-Np0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H51-OC-aGK" firstAttribute="top" secondItem="pe8-kg-o7r" secondAttribute="top" constant="6" id="1mP-t0-Afn"/>
                                                <constraint firstAttribute="trailing" secondItem="H51-OC-aGK" secondAttribute="trailing" constant="14" id="aCQ-qM-C3t"/>
                                                <constraint firstItem="nDJ-vc-1uz" firstAttribute="top" secondItem="pe8-kg-o7r" secondAttribute="topMargin" constant="3" id="lTz-QC-Szn"/>
                                                <constraint firstItem="nDJ-vc-1uz" firstAttribute="leading" secondItem="pe8-kg-o7r" secondAttribute="leadingMargin" constant="8" id="sMO-Qn-gAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="driving" id="Zac-dw-dIx">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zac-dw-dIx" id="2yX-sP-tAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-H3-RRr">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="N5d-md-nwX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-ic-ikd">
                                                    <rect key="frame" x="312" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="driveSwitch:" destination="i9J-DU-SZq" eventType="valueChanged" id="6S5-0S-FUt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ac-H3-RRr" firstAttribute="leading" secondItem="2yX-sP-tAj" secondAttribute="leadingMargin" constant="8" id="6jn-1Q-7sb"/>
                                                <constraint firstItem="8Ac-H3-RRr" firstAttribute="top" secondItem="2yX-sP-tAj" secondAttribute="topMargin" constant="3" id="ZkU-fq-4Qo"/>
                                                <constraint firstItem="EIp-ic-ikd" firstAttribute="top" secondItem="2yX-sP-tAj" secondAttribute="top" constant="6" id="qq9-m8-hXY"/>
                                                <constraint firstAttribute="trailing" secondItem="EIp-ic-ikd" secondAttribute="trailing" constant="14" id="xut-z1-CzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="n8L-Ux-Te1"/>
                    <connections>
                        <outlet property="driveSwitch" destination="EIp-ic-ikd" id="BgY-HN-I47"/>
                        <outlet property="runSwitch" destination="H51-OC-aGK" id="k3g-Kt-iXw"/>
                        <outlet property="sleepSwitch" destination="Ikt-BO-3Qa" id="hRQ-ML-H4f"/>
                        <outlet property="walkSwitch" destination="iGE-XN-6MK" id="wK0-gz-PVk"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="681" y="-461"/>
        </scene>
        <!--Developer Mode-->
        <scene sceneID="Z1G-81-OrM">
            <objects>
                <navigationController title="Developer Mode" automaticallyAdjustsScrollViewInsets="NO" id="QsJ-7T-ySZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Developer Mode" image="developer" selectedImage="developer" id="bNo-aP-cYX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbL-t5-gVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khn-Zc-Npf" kind="relationship" relationship="rootViewController" id="ry3-Cm-L8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxW-gP-5Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="40" height="40"/>
        <image name="developer" width="40" height="40"/>
        <image name="settings" width="40" height="40"/>
    </resources>
</document>
